<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:background="#F9F9F9"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border_resultados"
            android:gravity="start|top"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:text="Resultados:"
            android:textColor="#333333"
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/btn_empezar_carrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empezar Carrera"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_sin_empezar_carrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preparar corredores"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFC107"
        android:textColor="#FFFFFF" />

</LinearLayout>
